{
  "name": "dfo-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot Companion for DFO",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc && node -e \"const fs=require('fs'); ['commands', 'events', 'components/buttons', 'components/menus', 'components/modals'].forEach(d => fs.mkdirSync('./dist/' + d, { recursive: true }));\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.97",
    "discord-hybrid-sharding": "^3.0.1",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.5",
    "mongoose": "^9.1.5",
    "pino": "^10.2.1"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.11.24",
    "pino-pretty": "^13.1.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
